steps:
  - label: "🛠 App Store Upload"
    command: .buildkite/commands/build-and-upload-release.sh
    priority: 1
    plugins: [$CI_TOOLKIT_PLUGIN]
    agents:
      queue: mac
    env:
      IMAGE_ID: $IMAGE_ID
